# LoginMaui

./: .gitignore  App.xaml  App.xaml.cs  LoginMaui.csproj  LoginMaui.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Components/: _Imports.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Models/: CadastroModel.cs  LoginModel.cs  RegistroModel.cs  ViaCep.cs
Components/Pages/: Cadastro.razor  DetalheCadastro.razor  DetalheUsuario.razor  EsqueceuSenha.razor  Home.razor  InicialPage.razor  ListaCadastros.razor  ListaUsuarios.razor  LoginPage.razor  PaginaInicial.razor  Registro.razor
Data/: AppDbContext.cs
Models/: CadastroModel.cs  UsuarioModel.cs  ViaCep.cs
Services/: CadastroService.cs  DatabaseInitializer.cs  ICadastroService.cs  IUsuarioService.cs  UsuarioService.cs
wwwroot/: index.html
wwwroot/css/: app.css
